div#map {
    position: fixed;
    top:0;
    bottom:0;
    left:50%;
    right:0;
}

#left-view, div#info-view {
    width: 50%;
    height: 100%;
    float: left;
}

/* .navbar {
    position: fixed;
    top: 0;
} */

footer {
    font-size: 12px;
    padding-left: 5px;
}

@media (max-width: 768px) {
    div#map {
        display: none;
    }

    div#list, div#info-view {
        width: 100%;
        float: none;
    }
}

.input-group {
    width: 200px; /*fix?*/
}

/* list */

.col {
    padding: 5px;
}

.card-img-top {
    height: 125px;
    object-fit: cover;
}

.card {
    font-size: .75em;
}

.card-body {
    padding: 10px;
}

.features {
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
}

.fas {
    margin: auto 0px;
    padding-right: 2.5px;
}

.fa-check-circle {
    color: blue;
}

.fa-times-circle {
    color: gray;
}

.card-title, p {
    margin-bottom: 2px;
}

.list-link, .list-link:hover {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* amit */

.infoImgPlaceholder {
    width: 30%
}

.infoHeader {
    border-bottom: 1px solid darkgray;
}

.locationDetails {
  margin-left: 15px;
}

.flex {
    display: flex;
    flex-direction: row;
}

.reviewHeader {
    justify-content: space-between;
}

.info {
    padding: 2%;
}

.review {
    background: darkgrey;
    border-radius: 10px;
    margin-top: 25px;
}

.icon {
    margin-top: 8px;
}

.infoImg {
    width: 23%;
    border-radius: 15px;
    margin-right: 3%;
}

.images {
    display: flex;
    justify-content: space-between;
}
.nobackground {
    background: none;
    border: none;
}
.tag {
    border-radius: 20px;
    border: 1px solid black;
    width: fit-content;
    padding: 1%;
}
